# UngDungQuetBienSoXe

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doanmonhocltm/: AccidentDetailActivity.java  AccidentListActivity.java  AccidentMapAcitivity.java  AccidentMapActivity.java  FaceScanInterface.java  FindLicensePlateActivity.java  FindPersonActivity.java  ForgotPasswordActivity.java  HelpFaceScan.java  HistoryScanFaceScan.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonInfoActivity.java  ResetPassword.java  SMSActivity.java  UserInfoActivity.java  UserInterface.java  VerifyCodeActivity.java  login.java
app/src/main/java/com/example/doanmonhocltm/adapter/: AccidentListAdapter.java
app/src/main/java/com/example/doanmonhocltm/callapi/: ApiClient.java  ApiService.java
app/src/main/java/com/example/doanmonhocltm/model/: Accident.java  FcmToken.java  LocationResponse.java  ResponderStatusRequest.java  ResultLogin.java  UserLocationRequest.java
app/src/main/java/com/example/doanmonhocltm/service/: LocationService.java  MyFirebaseMessagingService.java
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml
app/src/main/res/drawable/: dot_separator.xml  rounded_image_background.xml
app/src/main/res/layout/: activity_accident_detail.xml  activity_accident_list.xml  activity_accident_map.xml  activity_find_person.xml  error_face_scan.xml  face_scan_interface.xml  forgetpass.xml  help_face_scan.xml  history_scan_face_scan.xml  item_accident.xml  login.xml  resetpassword.xml  user.xml  user_interface.xml  verify.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  botton_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
