plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.doanmonhocltm'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.doanmonhocltm"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // CameraX
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view

    // ML Kit instead of Firebase ML Vision
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Firebase
    implementation libs.firebase.database
    implementation libs.firebase.auth

    // Thư viện HTTP Client để gửi hình ảnh đến server Python
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'



    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}