<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturnError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="34dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="235dp"
        android:layout_height="30dp"
        android:text="Vui lòng mô tả lỗi bạn gặp phải"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="133dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="285dp"
        android:layout_height="161dp"
        android:ems="10"
        android:hint="Mô tả lỗi bạn gặp phải "
        android:inputType="text"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="197dp" />

</androidx.constraintlayout.widget.ConstraintLayout>